<div class="container mt-3">
  <div class="card text-center" style="background-color: green; ">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/create">Créer une partie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="/history">Historique des parties</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <h2 class="card-title">Détail de la partie {{partie.id}}</h2>
      <div class="scroll-names">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col" *ngFor="let joueur of partie.listeJoueurs">{{joueur.nom}}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="col" *ngFor="let score of partie.scores">{{score}}</th>
          </tbody>
        </table>
      </div>
      <h3>Manches</h3>
      <div class="scroll-container">
        <div *ngFor="let manche of partie.manches">
          <h5>Manche {{manche.id}}</h5>
          <table class="table">
            <tbody>
              <tr>
                <th scope="col" *ngFor="let joueur of partie.listeJoueurs">{{joueur.nom}}</th>
              </tr>
              <tr>
                <td *ngFor="let pointManche of manche.listeScores">{{pointManche}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <a routerLink="/history" class="btn btn-info p-1"><b>Retour à l'historique</b></a>
    </div>
  </div>
</div>
