<div class="container mt-3">

  <div class="card text-center" style="background-color: green;">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="/create">Créer une partie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/history">Historique des parties</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <h2 class="card-title">Création de la partie</h2>
      <form #formulaire="ngForm" (ngSubmit)="onSubmit(formulaire)">
        <div class="form-row">
          <label>
            <h4>Joueurs</h4>
          </label>

          <div class="col">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">J1</span>
              </div>
              <input ngModel class="form-control" name="J1" id="J1" placeholder="Joueur 1" minlength="2" type="text" pattern="[A-Za-z0-9]+" required>
            </div>
          </div>

          <div class="col">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">J2</span>
              </div>
              <input ngModel class="form-control" name="J2" id="J2" placeholder="Joueur 2" minlength="2" type="text" pattern="[A-Za-z0-9]+" required>
            </div>
          </div>

          <div class="col">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">J3</span>
              </div>
              <input ngModel class="form-control" name="J3" id="J3" placeholder="Joueur 3" minlength="2" type="text" pattern="[A-Za-z0-9]+" required>
            </div>
          </div>

          <div class="col-auto">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">J4</span>
              </div>
              <input ngModel class="form-control" name="J4" id="J4" placeholder="Joueur 4" minlength="2" type="text" pattern="[A-Za-z0-9]+" required>
            </div>
          </div>

        </div>

          <div class="d-flex btn-group mt-2">
            <button class="btn btn-success" type="submit"><b>Créer la partie</b></button>
          </div>

      </form>
    </div>
  </div>

</div>
